# DonateLife

./: .gitignore  DonateLife.sln  README.md  docker-compose.yml  init-db.sql
DonateLife.Client/: App.xaml  App.xaml.cs  DonateLife.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DonateLife.Client/Components/: _Imports.razor
DonateLife.Client/Components/Common/: Dropdown.razor
DonateLife.Client/Components/Dialogs/: EditClass.razor  EditGrade.razor  EditLesson.razor  EditUser.razor  SelectPerson.razor
DonateLife.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProcessException.razor
DonateLife.Client/Components/Pages/: 404page.razor  Admin.razor  ClassManagement.razor  GradeManagement.razor  Lessons.razor  Login.razor  MyGrades.razor
DonateLife.Client/wwwroot/: index.html
DonateLife.Client/wwwroot/css/: app.css
DonateLife.Common/Entity/: Account.cs  Clinic.cs  DBEntity.cs  Illness.cs  Patient.cs  Person.cs  PreviousIllness.cs  Role.cs
DonateLife.Common/Entity/Lookup/: Bloodtype.cs  Organ.cs  Sex.cs
DonateLife.Common/Interface/: IAccountRepository.cs  IDataBase.cs  IPersonRepository.cs
DonateLife.DependencyInjection/: ConfigureDependencies.cs  DonateLife.DependencyInjection.csproj
DonateLife.Infrastructure/: DataBase.cs  DataBaseModelConfiguration.cs  DataRowMapper.cs  DonateLife.Infrastructure.csproj
DonateLife.Infrastructure/Authorization/: .Authorizer.cs  PersonAuthorizer.cs
DonateLife.Infrastructure/Data/: AccountRepository.cs  PersonRepository.cs
DonateLife.Web/: DonateLife.Web.csproj  DonateLife.Web.sln  Program.cs
DonateLife.Web/Controller/: AccountController.cs  AuthenticationController.cs  DonateLifeController.cs  PersonController.cs
DonateLife.Web/Options/: CreateAccountAndPersonOptions.cs  CreateAccountOptions.cs  CreatePatientOptions.cs  CreatePersonOptions.cs
DonateLife.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml.cs  index.cshtml
DonateLife.Web/Pages/Clinic/: Index.cshtml  Index.cshtml.cs
DonateLife.Web/Pages/Patient/: Index.cshtml  Index.cshtml.cs
DonateLife.Web/Pages/Person/: Index.cshtml  Index.cshtml.cs
DonateLife.Web/Pages/Shared/: _Layout.cshtml
DonateLife.Web/wwwroot/css/: custom.css
docs/: DonateLife_API.ods
